# AspNetCoreCodeStudy

./: AspNetCoreCodeStudy.sln
AspNetCoreCodeStudy/: ApiHelper.cs  AspNetCoreCodeStudy.csproj  EfDataContext.cs  MongoDbClient.cs  MongoDbHelper.cs  Program.cs
AsyncCode/: AsyncCode.csproj  DapperHelper.cs  Program.cs  packages.config
AsyncCode/Properties/: AssemblyInfo.cs
Autofac/: Autofac.sln
Autofac/Autofac/: Autofac.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Autofac/Autofac/App_Start/: AutofacConfig.cs  FilterConfig.cs  RouteConfig.cs
Autofac/Autofac/Controllers/: HomeController.cs
Autofac/Models/: Models.csproj  Person.cs
Autofac/Services/: IPersonRepository.cs  PersonRepository.cs  Services.csproj
BaseCode/: Program.cs  SingletonPattern.cs
HttpSpider/: HttpHelper.cs  Program.cs
Ioc/: Ioc.sln
Ioc/Ico.IDal/: IDataAccess.cs  IDependency.cs  Ico.IDal.csproj
Ioc/Ioc.Bll/: Ioc.Bll.csproj  OrderService.cs
Ioc/Ioc.Dal/: AccessDal.cs  Ioc.Dal.csproj  MySqlDal.cs  OracleDal.cs  SqlServerDal.cs
Ioc/Ioc.IBll/: IOrderService.cs  Ioc.IBll.csproj
Ioc/Ioc.Test/: Ioc.Test.csproj  Program.cs
Ioc/Ioc.Web/: Global.asax.cs  Ioc.Web.csproj  Web.config  packages.config
Quartz/: Quartz.sln
Quartz/Quartz.Web/: Global.asax.cs  Quartz.Web.csproj  packages.config
Quartz/WindowsServices/: ExecuteJob.cs  MyJob.cs  Program.cs  WindowsServices.csproj  packages.config
WebApiSoft/: WebApiSoft.sln
WebApiSoft/IdentityServer/: Config.cs  Startup.cs  tempkey.rsa
WebApiSoft/WebApiSoft/: Program.cs  Startup.cs  WebApiSoft.csproj
WebApiSoft/WebApiSoft/App_Data/: AspNetCoreApiSwagger.xml
WebApiSoft/WebApiSoft/Class/: ApiHelper.cs  HttpHeaderOperation.cs
WebApiSoft/WebApiSoft/Controllers/: ApiBaseController.cs  ValuesController.cs
WebApiSoft/WebApiSoft/Properties/: launchSettings.json
WebSpider/: WebSpider.sln
WebSpider/WebSpider/: BaiDuPcSpider.cs  Program.cs  WebSpider.csproj
(+21 files in other folders)
